{
  "name": "blog",
  "version": "1.0.0",
  "description": "just for fun",
  "scripts": {
    "dev": "vuepress dev blog",
    "build": "vuepress build blog"
  },
  "keywords": [
    "vuepress"
  ],
  "authors": {
    "name": "clipwww",
    "email": "clipwww@gmail.com"
  },
  "repository": "https://github.com/clipwww/blog",
  "license": "ISC",
  "devDependencies": {
    "@kawarimidoll/vuepress-plugin-tailwind": "^2.0.0",
    "@vssue/api-github-v3": "^1.4.7",
    "@vssue/vuepress-plugin-vssue": "^1.4.8",
    "@vue/component-compiler-utils": "^3.2.2",
    "@vuepress/plugin-back-to-top": "^1.8.2",
    "@vuepress/plugin-google-analytics": "^1.8.2",
    "@vuepress/plugin-nprogress": "^1.8.2",
    "@vuepress/plugin-search": "^1.8.2",
    "@vuepress/shared-utils": "^1.8.2",
    "@vuepress/theme-blog": "^2.3.3",
    "markdown-it-task-lists": "^2.1.1",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.2.7",
    "vuepress": "^1.8.2",
    "vuepress-plugin-medium-zoom": "^1.1.9",
    "vuepress-plugin-reading-progress": "^1.0.10"
  },
  "dependencies": {
    "@vue/composition-api": "^1.1.1",
    "@vueuse/core": "^6.0.0",
    "dotenv": "^10.0.0"
  }
}
